
#user gateway;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;

    keepalive_timeout  65;
    
    server {
        listen 443 ssl;
        server_name yourdomain.com;
        
        ssl_certificate      cert.pem;
        ssl_certificate_key  cert.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location public1.yourdomain.com {
            proxy_pass http://localhost:9000;
        }

        location public2.yourdomain.com {
            proxy_pass http://localhost:9001;
        }

        location public3.yourdomain.com {
            proxy_pass http://localhost:9002;
        }
    }
}



